# 前端的路怎么走？

腾讯文档总监给我的建议：
 - 你有梦想吗？
 - 你的梦想坚定吗？
 - 决定了要走在某条道路上，就要坚定的走下去，这路上肯定会有很多挫折的，若是不坚定稍微碰到点困难就放弃，那怎么到达你当初梦想。

阿里二面面试官给我讲的一个架构师要做好哪四件事：
 - 选择一个好的挑战（创造价值）
 - 把简单的事情想复杂（控制风险，提前预判）
 - 把复杂的事情做简单（成本控制，开发效率）
 - 把负责的事情讲简单（内部传承，方便运营）

如何做更好的前端？
 - 不要仅仅局限在一些技术上，不要做码农，要更多的了解业务，这样更能够应对项目的变与不变。
 - 前端是离用户最近的工程师，要找出一些能够创造价值的事情来做，反过来驱动自己去学习某技术，最后把业务做的更好。
