# 对象

### JS中有那些内置对象
 - 数据封装类对象 
   - String、Array、Object、Boolean、Number
 - 其他对象
   - Math、Date、RegExp、Error、Function、Arguments
 - ES6 新增对象
   - Promise、Map、Set、Symbol、Proxy、Reflect


### 数组Array对象常用方法
 - concat()	
 - join()	
 - pop()	
 - push()	
 - shift()	
 - unshift()
 - slice()	切片
 - splice()	在某位置删除与添加
 - reverse()	
 - sort()	
 - toString()	
 - valueOf()


### String对象常用方法
 - concat()
 - indexOf()
 - match()
 - replace()
 - search()
 - slice()
 - split()
 - toUpperCase()


### 对象：
 - object.hasOwnProperty(prop);
 - object.propertyIsEnumerable(prop);
 - object.valueOf();
 - object.toString();
 - object.toLocaleString();
 - Class.prototype.isPropertyOf(object);
