<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>animation</title>
  <style>
  #one{
    width: 50px;
    height: 50px;
    background-color: orange;
    animation: run;
    animation-delay: 0.5s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }

  @keyframes run {
    0%{
      width: 100px;
    }
    50%{
      width: 400px;
      background-color: blue;
    }
    100% {
      width: 800px;
    }
  }

  </style>
</head>
<body>
  <div id="one"></div>
</body>
</html>