<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01-transition</title>
  <style>
  #one{
    width: 50px;
    height: 50px;
    background-color: orange;
    transition: width 1s, background 2s;
    transition-delay: 1s;
    /* transition-duration:  */
  }
  #one:hover{
    width: 500px;
    background: blue;
  }
  </style>
</head>
<body>
  <div id="one"></div>
</body>
</html>