## 简历
 - 基本信息、姓名、年龄、手机、邮箱、博客、籍贯
 - 学历
 - 工作经历，实践-公司-岗位-指责-技术栈-业绩
 - 开源项目，Github说明

## 自我陈述
 - 把握面试的沟通方向
 - 豁达、自信的适度发挥

有的点自己是认证准备过的，当你秀这个的时候不要膨胀，是要面试官欣赏你就够了，你如果在某方面还显得鄙视面试官那就完了。

## 回答问题
当沿着一个问题问下去，碰到一个自己不会的问题的时候你要说请面试官指点启发一下，或者说我回去思考一下。不要说不懂算了，他会觉得你对技术没有追求。

面试时问题会有难有简单，刚开始问简单的问题时不要觉得不屑，一定要把节奏放的平缓。

切忌小聪明，要谦虚

聊的方向要对，聊项目时越细越好

碰到难题不要胆怯，好好思考，不要动不动说不会，要去猜、去思考，心态要平和

连续碰到几个答不上来的自己一定不要消极，要积极一些，不然面试官更没有兴趣来和你聊。 

难度大的面试就算过不了，也要提一些疑问，请教一下，争取在这场面试里收获点什么。 问问面试官应该看哪些资料补一下这些知识点，然后问问补完了是不是还可以再来投这个岗位。